BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/17/2018  15:45:18  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_led.obj TO .\Ob
>> jects\backcall PRINT (.\Listings\backcall.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_led.obj (BSP_LED)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\backcall (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    0023H     001EH     UNIT         ?PR?_DELAY_TIME?SYSTEM
            CODE    0041H     000CH     UNIT         ?C_C51STARTUP
            CODE    004DH     0009H     UNIT         ?PR?LED_INIT?BSP_LED
            CODE    0056H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    005EH     0007H     UNIT         ?PR?_BACKCALL?SYSTEM
            CODE    0065H     0006H     UNIT         ?C?LIB_CODE
            CODE    006BH     0003H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    006EH     0003H     UNIT         ?PR?LED_OPEN?BSP_LED
            CODE    0071H     0003H     UNIT         ?PR?LED_CLOSE?BSP_LED



OVERLAY MAP OF MODULE:   .\Objects\backcall (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?LED_INIT?BSP_LED

?PR?LED_INIT?BSP_LED
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2018  15:45:18  PAGE 2


  +--> ?PR?LED_CLOSE?BSP_LED

?PR?SYSTEM_HANDLE?SYSTEM
  +--> ?PR?LED_OPEN?BSP_LED
  +--> ?PR?_DELAY_TIME?SYSTEM
  +--> ?PR?_BACKCALL?SYSTEM
  +--> ?PR?LED_CLOSE?BSP_LED



SYMBOL TABLE OF MODULE:  .\Objects\backcall (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0041H         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0044H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0041H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0041H         LINE#         133
  C:0043H         LINE#         134
  C:0044H         LINE#         135
  C:0045H         LINE#         136
  C:0047H         LINE#         185
  C:004AH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2018  15:45:18  PAGE 3


  C:0056H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0056H         LINE#         4
  C:0056H         LINE#         5
  C:0056H         LINE#         6
  C:0059H         LINE#         7
  C:0059H         LINE#         8
  C:0059H         LINE#         9
  C:005CH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:006BH         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        System_Handle
  C:0023H         PUBLIC        _Delay_Time
  D:00C8H         PUBLIC        T2CON
  C:005EH         PUBLIC        _BackCall
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:006BH         LINE#         4
  C:006BH         LINE#         5
  C:006BH         LINE#         6
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _DELAY_TIME
  D:0006H         SYMBOL        timer
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0023H         LINE#         10
  C:0023H         LINE#         11
  C:0023H         LINE#         13
  C:002CH         LINE#         14
  C:002CH         LINE#         15
  C:0039H         LINE#         16
  C:0040H         LINE#         17
  -------         ENDPROC       _DELAY_TIME
  -------         PROC          _BACKCALL
  D:0006H         SYMBOL        timer
  D:0001H         SYMBOL        ptr
  C:005EH         LINE#         19
  C:005EH         LINE#         20
  C:005EH         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2018  15:45:18  PAGE 4


  -------         ENDPROC       _BACKCALL
  -------         PROC          SYSTEM_HANDLE
  C:0003H         LINE#         25
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0006H         LINE#         28
  C:0013H         LINE#         29
  C:0016H         LINE#         30
  -------         ENDPROC       SYSTEM_HANDLE
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:006EH         PUBLIC        Led_Open
  C:004DH         PUBLIC        Led_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  C:0071H         PUBLIC        Led_Close
  D:00D0H         PUBLIC        PSW
  -------         PROC          LED_OPEN
  C:006EH         LINE#         4
  C:006EH         LINE#         5
  C:006EH         LINE#         6
  C:0070H         LINE#         7
  -------         ENDPROC       LED_OPEN
  -------         PROC          LED_CLOSE
  C:0071H         LINE#         9
  C:0071H         LINE#         10
  C:0071H         LINE#         11
  C:0073H         LINE#         12
  -------         ENDPROC       LED_CLOSE
  -------         PROC          LED_INIT
  C:004DH         LINE#         15
  C:004DH         LINE#         16
  C:004DH         LINE#         17
  C:0050H         LINE#         18
  C:0053H         LINE#         19
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        BSP_LED

  -------         MODULE        ?C?ICALL
  C:0065H         PUBLIC        ?C?ICALL
  C:0069H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=9.0 xdata=0 code=116
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
