BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/17/2018  15:16:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\system.obj, .\Objects\bsp_led.obj TO .\Ob
>> jects\backcall PRINT (.\Listings\backcall.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\system.obj (SYSTEM)
  .\Objects\bsp_led.obj (BSP_LED)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\backcall (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0002H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_DELAY_TIME?SYSTEM
            CODE    0021H     001CH     UNIT         ?PR?SYSTEM_HANDLE?SYSTEM
            CODE    003DH     0014H     UNIT         ?PR?_PRINTNUM_OPEN?SYSTEM
            CODE    0051H     0014H     UNIT         ?PR?_PRINTNUM_CLOSE?SYSTEM
            CODE    0065H     000DH     UNIT         ?PR?_SHOWNUM?SYSTEM
            CODE    0072H     000CH     UNIT         ?C_C51STARTUP
            CODE    007EH     0009H     UNIT         ?PR?LED_INIT?BSP_LED
            CODE    0087H     0008H     UNIT         ?PR?MAIN?MAIN
            CODE    008FH     0006H     UNIT         ?C?LIB_CODE
            CODE    0095H     0003H     UNIT         ?PR?SYSTEM_INIT?SYSTEM
            CODE    0098H     0003H     UNIT         ?PR?LED_OPEN?BSP_LED
            CODE    009BH     0003H     UNIT         ?PR?LED_CLOSE?BSP_LED



OVERLAY MAP OF MODULE:   .\Objects\backcall (?C_STARTUP)


SEGMENT                              DATA_GROUP 
  +--> CALLED SEGMENT              START    LENGTH
--------------------------------------------------
?C_C51STARTUP                      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                      -----    -----
  +--> ?PR?SYSTEM_INIT?SYSTEM
  +--> ?PR?SYSTEM_HANDLE?SYSTEM

?PR?SYSTEM_INIT?SYSTEM             -----    -----
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2018  15:16:53  PAGE 2


  +--> ?PR?LED_INIT?BSP_LED

?PR?LED_INIT?BSP_LED               -----    -----
  +--> ?PR?LED_CLOSE?BSP_LED

?PR?SYSTEM_HANDLE?SYSTEM           -----    -----
  +--> ?PR?_PRINTNUM_OPEN?SYSTEM
  +--> ?PR?_SHOWNUM?SYSTEM
  +--> ?PR?_DELAY_TIME?SYSTEM
  +--> ?PR?_PRINTNUM_CLOSE?SYSTEM

?PR?_PRINTNUM_OPEN?SYSTEM          0008H    0002H
  +--> ?PR?LED_OPEN?BSP_LED

?PR?_PRINTNUM_CLOSE?SYSTEM         0008H    0002H
  +--> ?PR?LED_CLOSE?BSP_LED



SYMBOL TABLE OF MODULE:  .\Objects\backcall (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0072H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0075H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0072H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0072H         LINE#         133
  C:0074H         LINE#         134
  C:0075H         LINE#         135
  C:0076H         LINE#         136
  C:0078H         LINE#         185
  C:007BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2018  15:16:53  PAGE 3



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0087H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0087H         LINE#         4
  C:0087H         LINE#         5
  C:0087H         LINE#         6
  C:008AH         LINE#         7
  C:008AH         LINE#         8
  C:008AH         LINE#         9
  C:008DH         LINE#         10
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SYSTEM
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0095H         PUBLIC        System_Init
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0051H         PUBLIC        _PrintNum_Close
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:003DH         PUBLIC        _PrintNum_Open
  C:0021H         PUBLIC        System_Handle
  C:006BH         PUBLIC        _ShowNum
  C:0003H         PUBLIC        _Delay_Time
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          SYSTEM_INIT
  C:0095H         LINE#         4
  C:0095H         LINE#         5
  C:0095H         LINE#         6
  -------         ENDPROC       SYSTEM_INIT
  -------         PROC          _DELAY_TIME
  D:0006H         SYMBOL        timer
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0003H         LINE#         9
  C:0003H         LINE#         10
  C:0003H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2018  15:16:53  PAGE 4


  C:000CH         LINE#         13
  C:000CH         LINE#         14
  C:0019H         LINE#         15
  C:0020H         LINE#         16
  -------         ENDPROC       _DELAY_TIME
  -------         PROC          _PRINTNUM_OPEN
  D:0008H         SYMBOL        n
  C:003DH         LINE#         19
  C:0041H         LINE#         21
  C:0044H         LINE#         22
  C:004CH         LINE#         23
  C:0050H         LINE#         24
  -------         ENDPROC       _PRINTNUM_OPEN
  -------         PROC          _PRINTNUM_CLOSE
  D:0008H         SYMBOL        n
  C:0051H         LINE#         26
  C:0055H         LINE#         28
  C:0058H         LINE#         29
  C:0060H         LINE#         30
  C:0064H         LINE#         31
  -------         ENDPROC       _PRINTNUM_CLOSE
  -------         PROC          L?0017
  -------         ENDPROC       L?0017
  -------         PROC          _SHOWNUM
  D:0006H         SYMBOL        n
  D:0001H         SYMBOL        ptr
  C:006BH         LINE#         33
  C:006BH         LINE#         34
  -------         ENDPROC       _SHOWNUM
  -------         PROC          SYSTEM_HANDLE
  C:0021H         LINE#         38
  C:0021H         LINE#         39
  C:0021H         LINE#         40
  C:0028H         LINE#         41
  C:002FH         LINE#         42
  C:0036H         LINE#         43
  -------         ENDPROC       SYSTEM_HANDLE
  -------         ENDMOD        SYSTEM

  -------         MODULE        BSP_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00D8H         PUBLIC        P5
  C:0098H         PUBLIC        Led_Open
  C:007EH         PUBLIC        Led_Init
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00A2H         PUBLIC        P2PH
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.6       PUBLIC        P26
  D:00A1H         PUBLIC        P2CON
  D:00C8H         PUBLIC        T2CON
  C:009BH         PUBLIC        Led_Close
  D:00D0H         PUBLIC        PSW
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/17/2018  15:16:53  PAGE 5


  -------         PROC          LED_OPEN
  C:0098H         LINE#         4
  C:0098H         LINE#         5
  C:0098H         LINE#         6
  C:009AH         LINE#         7
  -------         ENDPROC       LED_OPEN
  -------         PROC          LED_CLOSE
  C:009BH         LINE#         9
  C:009BH         LINE#         10
  C:009BH         LINE#         11
  C:009DH         LINE#         12
  -------         ENDPROC       LED_CLOSE
  -------         PROC          LED_INIT
  C:007EH         LINE#         15
  C:007EH         LINE#         16
  C:007EH         LINE#         17
  C:0081H         LINE#         18
  C:0084H         LINE#         19
  -------         ENDPROC       LED_INIT
  -------         ENDMOD        BSP_LED

  -------         MODULE        ?C?ICALL
  C:008FH         PUBLIC        ?C?ICALL
  C:0093H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

Program Size: data=11.0 xdata=0 code=158
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
